MainWindow.xaml

<Window x:Class="MhwOverlay.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:MhwOverlay" mc:Ignorable="d" Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Label Content="Logs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        <TextBox x:Name="CommandInput" Margin="10,0,55,10" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" KeyDown="CommandInput_KeyDown" Text="{Binding CommandInputText,UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="ExecuteButton" Content="Execute" Margin="0,0,10,10" Height="20" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ExecuteButton_Click"/>
        <TextBox x:Name="ConsoleTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,0,10,35" TextWrapping="Wrap" Foreground="#FF135F08" Height="114" VerticalAlignment="Bottom" IsReadOnly="True" Background="Black" ScrollViewer.CanContentScroll="True" Text="{Binding ConsoleText, UpdateSourceTrigger=PropertyChanged}" TextChanged="ConsoleTextBox_TextChanged"/>
        <Label Content="Console" HorizontalAlignment="Left" Margin="10,0,0,154" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <RichTextBox x:Name="LogsTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,41,10,185" IsReadOnly="True" ScrollViewer.CanContentScroll="True" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <FlowDocument.Resources>
                    <Style TargetType="Paragraph">
                        <Setter Property="Margin" Value="0,0,0,0" />
                    </Style>
                </FlowDocument.Resources>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>