UI/Overlay/OverlayWindow.xaml

<Window x:Class="MhwOverlay.UI.Overlay.OverlayWindow" Left= "800"
    Top = "80" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:MhwOverlay.UI.Overlay" mc:Ignorable="d" Title="OverlayWindow" Height="Auto" Width="Auto" ShowActivated="False" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Background="#01000000" SizeToContent="WidthAndHeight">
    <Grid>
        <ListBox x:Name="TheListBox" Width="300" Height="100" ItemsSource="{Binding MonstersList}" BorderThickness="0" Background="#00000000" Opacity="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid>
                            <Grid Name="BarBackground" Background="#00000000" />
                            <Grid HorizontalAlignment="Left" Name="BarForeground" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ContentControl}}" Background="#CC0000">
                                <Grid.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Fraction}" />
                                </Grid.LayoutTransform>                                
                            </Grid>                            
                        </Grid>
                        <TextBlock Name="HealthBlock" FontFamily="Roboto" FontWeight="Medium" FontSize="16" LineHeight="16" Foreground="White"> 
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1:0}/{2:0}">
                                    <Binding Path="Name" Mode="OneWay" />
                                    <Binding Path="HP" Mode="OneWay" />
                                    <Binding Path="MaxHP" Mode="OneWay" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>

<!-- <Style x:Key="A_Style_TextBlock_Heading" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />

        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="20" />
    </Style>

    <Style x:Key="A_Style_TextBlock_Standard" TargetType="TextBlock" BasedOn="{StaticResource A_Style_TextBlock_Heading}">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="16" />
    </Style> -->